<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first blog</title>
    <style>
        h1{
            color: rgb(226, 38, 38);
        }
        .blog{
            background-color: aqua;
            border: 30px solid yellow;
            border-radius: 10px;
            width: 700px;
            height: 250px;
            padding: 25px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .tumpa{
            color: coral;
            text-align: center;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        .mehu{
            color: rgb(16, 242, 16);
        }

    </style>
</head>
<body>
    <h1>my first tour vlog</h1>
    <div class="blog">
        <h3 class="tumpa">sajek valley in the park</h3>
        <small>Athour:<span class="mehu"> Mehebub sajjad</span></small>
        <p>this is a incredible journy in my life.in my life first time i went in a tour its call sajek and i went their almost three days .and i enjoy a lot of time together .together means my wife me and she.i went their almost three days .and i enjoy a lot of time together .together means my wife me and she.i went their almost three days .and i enjoy a lot of time together .together means my wife me and she.i went their almost three days .and i enjoy a lot of time together .together means my wife me and she.</p>
        <p>another paragraph. <span>go into this</span> <a href="www.me.com">another link</a></p>
    </div>
   <div class="blog">
        <h3 class="tumpa">coxs bazar tour</h3>
        <small>Athour:<span class="mehu"> Mehebub sajjad</span></small>
        <p>in my life i become first time going there for my wife ,its so much special time for me we spend time together.in my life i become first time going there for my wife ,its so much special time for me we spend time together.in my life i become first time going there for my wife ,its so much special time for me we spend time together.in my life i become first time going there for my wife ,its so much special time for me we spend time together.in my life i become first time going there for my wife.</p>
    </div> 
   <div class="blog">
        <h3 class="tumpa">sundarban park</h3>
        <small>Athour:<span class="mehu"> Mehebub sajjad</span></small>
        <p> we spend time together.in my life i become first time going there for my wife ,its so much special time ,their almost three days .and i enjoy a lot of time together .together means my wife me and she.we spend time together.in my life i become first time going there for my wife ,its so much special time ,their almost three days .and i enjoy a lot of time together .together means my wife me and she.we spend time together.in my life i become first time going there for my wife ,its so much special time. </p>
    </div> 
</body>
</html>