<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my new website</title>
    <style>
        h1{
            color: rgb(24, 232, 24)
        }
        h2{
            color: rgb(165, 197, 21);
        }
        p{
            color: rgb(0, 255, 26);
            background-color: rgb(255, 39, 20);
            height: 50px;
            width: 50%;
            font-size: 150%;
        }
        #put{
            color: darkcyan;
        }
        .chudur{
            background-color: darkolivegreen;
        }
        .hot{
            color: cyan;
        }
        .shabu{
            color: gray;
        }


    </style>
</head>
<body>
    <h1>I will be a good web developer</h1>
    <h2>I will be a good men</h2>
    <h3 id="put">putin</h3>
    <h3>shammi</h3>
    <h3 class="chudur hot">rufin</h3>
    <p>i have a good mentality now</p>
    <p>i have a laptop thats why i do everything in my laptop</p>
    <p>i am a student</p>
    <p>i don't have any part time job</p>
    <p>thats why i am little bit poor</p>
    <h4 class="chudur">how incredible you are</h4>
    <h4 class="shabu chudur">your hair and face rage is so beautiful</h4>
    <ul><li class="shabu">i love you</li></ul>
</body>
</html>